// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "investpulse.net",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": [
		"docker-compose.yaml"
	],
	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "my-service-name-here",
	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/investpulse.net",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"enableNonRootDocker": "true",
			"moby": "true"
		},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.11.11"
		},
		"ghcr.io/devcontainers/features/java:1": {
			"installMaven": true,
			"version": "21",
			"jdkDistro": "oracle",
			"gradleVersion": "latest",
			"mavenVersion": "3.8.6",
			"groovyVersion": "latest"
		},
        "ghcr.io/devcontainers/features/terraform:1": {
            "version": "1.13.1"
        },
        "ghcr.io/dhoeric/features/terraform-docs:1": {
            "version": "latest"
        }
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		4222,  // NATS
		8222,  // NATS monitoring
		9092   // Kafka
	],
	
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-dapr", // Dapr extension for microservices development
				"zxh404.vscode-proto3", // Protocol Buffers (proto3) syntax support
				"vscjava.vscode-java-pack", // Java development pack (language, debugging, etc.)
				"vmware.vscode-boot-dev-pack", // Spring Boot development tools
				"vmware.vscode-spring-boot", // Spring Boot extension for Java projects
				"ms-python.python", // Python language support and tools
				"oracle-labs-graalvm.visualvm-vscode", // GraalVM VisualVM integration for profiling
				"github.vscode-github-actions", // GitHub Actions workflow editing and validation
				"gitHub.vscode-pull-request-github", // GitHub Pull Requests and Issues integration
				"ms-python.vscode-python-envs", // Python environment management
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				}
			}
		}
	},
	// "hostRequirements": {
	// 	// it should allow to use GPU in devcontainer, but I'm not sure if it works
	// 	"gpu": true
	// },
	// https://stackoverflow.com/a/75644266
	"mounts": [
		"type=bind,source=/home/${localEnv:USER}/.ssh,target=/home/worker/.ssh",
	]
}